<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MuniMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.gif" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-56-Zor" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="23" width="375" height="644"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-wY-VyM">
                                <rect key="frame" x="60" y="351" width="103" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:27:27 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-zz-xvQ">
                                <rect key="frame" x="60" y="150" width="100" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gQY-43-Xiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:27:27 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-Hc-Qwb">
                                <rect key="frame" x="60" y="150" width="100" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rUW-gU-vKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/16/19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-ak-IgE">
                                <rect key="frame" x="247.5" y="150" width="67.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-uO-VSH">
                                <rect key="frame" x="253.5" y="211" width="56.5" height="40"/>
                                <color key="backgroundColor" red="0.69201415779999997" green="0.2265662551" blue="0.2862662077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rud-BB-7eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRcode.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-SX-6Ct">
                                <rect key="frame" x="55" y="196" width="265" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="0CY-Hz-Ood"/>
                                    <constraint firstAttribute="width" constant="265" id="0p2-sM-ZR9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="AGG-JT-iLd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="233" id="GEJ-r9-JaN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ky1-SX-6Ct" firstAttribute="top" secondItem="KL5-Hc-Qwb" secondAttribute="bottom" constant="25" id="4nr-m4-P7L"/>
                            <constraint firstItem="6cP-56-Zor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bjt-N2-jnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc9-uO-VSH" secondAttribute="trailing" constant="65" id="C0n-W3-kiO"/>
                            <constraint firstItem="oAg-wY-VyM" firstAttribute="top" secondItem="KL5-Hc-Qwb" secondAttribute="bottom" constant="180" id="SRH-XB-xlK"/>
                            <constraint firstItem="Ky1-SX-6Ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEX-rH-w1Z"/>
                            <constraint firstItem="VBg-zz-xvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="bAW-hP-ClZ"/>
                            <constraint firstItem="KL5-Hc-Qwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="bcn-rz-QSv"/>
                            <constraint firstItem="3ZO-ak-IgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="fhW-Tl-qpk"/>
                            <constraint firstItem="6cP-56-Zor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="gDF-19-gXI"/>
                            <constraint firstItem="oAg-wY-VyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hW3-hg-phC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZO-ak-IgE" secondAttribute="trailing" constant="60" id="ieG-72-R4K"/>
                            <constraint firstItem="Zc9-uO-VSH" firstAttribute="top" secondItem="3ZO-ak-IgE" secondAttribute="bottom" constant="40" id="jGo-tW-ryA"/>
                            <constraint firstItem="VBg-zz-xvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="kMe-OP-OR2"/>
                            <constraint firstItem="6cP-56-Zor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kgR-KX-Upw"/>
                            <constraint firstItem="KL5-Hc-Qwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="pCm-4A-juA"/>
                            <constraint firstItem="6cP-56-Zor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trw-AB-D5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qyM-e2-IMF" appends="YES" id="wcR-9H-Wce"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="QRcodeIMG" destination="Ky1-SX-6Ct" id="4ZD-WE-O3i"/>
                        <outlet property="activateTimeLabel" destination="VBg-zz-xvQ" id="ypK-ty-FkD"/>
                        <outlet property="backgroundView" destination="6cP-56-Zor" id="4QD-Ch-fXk"/>
                        <outlet property="dateLabel" destination="3ZO-ak-IgE" id="tvv-o2-4Z1"/>
                        <outlet property="expireTimeLabel" destination="KL5-Hc-Qwb" id="vBa-9F-DwC"/>
                        <outlet property="letterLabel" destination="Zc9-uO-VSH" id="KrE-28-Bsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qyM-e2-IMF">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="Q9c-Ne-em9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRcode.PNG" width="824" height="639"/>
        <image name="background.gif" width="800" height="1379"/>
    </resources>
</document>
